DATABASE_URI = 'mongodb://webAppUser@localhost:27017/parse'
#DATABASE_URI = 'mongodb://webAppUser:adherence!@localhost:27017/parse'
CLOUD_CODE_MAIN = './cloud/main.js'
APP_ID = 'myAppId'
MASTER_KEY = 'myMasterKey'
SERVER_URL = 'http://localhost:5000/parse'
PARSE_MOUNT = '/parse'
SITE_ROOT_URL = 'http://localhost:5000'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '25'
EMAIL_USER = 'adherencepill@gmail.com'
EMAIL_PASSWORD = 'adherencepill!'
